{
  "AppSettings": {
    "Token":  "rdvsxsgbsx vjylzmqlrm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "server='DevMappouras'; database='EventsDB'; persist security info=true; Integrated Security=False; TrustServerCertificate=True;"
    //"Default": "Server=35.202.152.156;Database=EventsDB;Uid=sqlclouduser;Password={2QP]R?Y4:-<$BMv; persist security info=false;TrustServerCertificate=True;Integrated Security=False;"
    "Default": "Server='35.202.152.156';Database='EventsDB';Uid='sqlclouduser';Password='{2QP]R?Y4:-<$BMv'; persist security info=true; Integrated Security=False; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}